[2015/02/24 00:06:21] User Entered the Attempt Action
[2015/02/24 00:06:21] Looking at TestedConcept: Arithmetic Operators
[2015/02/24 00:06:21] Done 0/1
[2015/02/24 00:06:21] vQuestionBase: 1
[2015/02/24 00:06:21] Generating... from arithmetic_easy_2.xml
[2015/02/24 00:06:21] Seeing if there are any Pregenerated Questions for Question Identifier 82
[2015/02/24 00:06:21] Attempting to create generic question from XML File /vagrant/application/../xml/questions/arithmetic_easy_2.xml
[2015/02/24 00:06:21] Populating 6/2 Substitutions
[2015/02/24 00:06:21] Model_Shell_GenericQuestion::getCorrectOutput Attempting to generate correct answer for Question.
[2015/02/24 00:06:21] Entering Java Compilation
[2015/02/24 00:06:21] Temporary Folder Given: /vagrant/tmp . File Prefix: 142469678189514
[2015/02/24 00:06:21] Source passed was:

class ExampleProgram {												//HIDE
public static void main(String[] args){							//HIDE
System.out.println(7 + 9);
}}//HIDE
	
[2015/02/24 00:06:21] Attempted to execute: javac "/vagrant/tmp/142469678189514.java" -d "/vagrant/tmp/142469678189514"
[2015/02/24 00:06:23] Execution result was: 
[2015/02/24 00:06:23] Java program compiled. Now executing: timeout 5 java -cp "/vagrant/tmp/142469678189514" ExampleProgram > "/vagrant/tmp/142469678189514.txt"
[2015/02/24 00:06:23] File Execution result was: 16
[2015/02/24 00:06:23] Writing question to the database
[2015/02/24 00:06:23] INSERT INTO generated_questions(generated_id,instructions,question_data,correct_answer,question_basequestion_id) VALUES(NULL, 'What is the given output of this program?','\nclass ExampleProgram {												//HIDE\npublic static void main(String[] args){							//HIDE\nSystem.out.println(7 + 9);\n}}//HIDE\n	','16\n','82')
[2015/02/24 00:08:10] User Entered the Attempt Action
[2015/02/24 00:09:38] User Entered the Attempt Action
[2015/02/24 00:09:38] Looking at TestedConcept: Arithmetic Operators
[2015/02/24 00:09:38] Done 1/1
[2015/02/24 00:09:38] Looking at TestedConcept: Conditions
[2015/02/24 00:09:38] Done 0/3
[2015/02/24 00:09:38] vQuestionBase: 1
[2015/02/24 00:09:38] Generating... from conditions_easy_1.xml
[2015/02/24 00:09:38] Seeing if there are any Pregenerated Questions for Question Identifier 93
[2015/02/24 00:09:38] Attempting to create generic question from XML File /vagrant/application/../xml/questions/conditions_easy_1.xml
[2015/02/24 00:09:38] Populating 8/2 Substitutions
[2015/02/24 00:09:38] Model_Shell_GenericQuestion::getCorrectOutput Attempting to generate correct answer for Question.
[2015/02/24 00:09:38] Entering Java Compilation
[2015/02/24 00:09:38] Temporary Folder Given: /vagrant/tmp . File Prefix: 1424696978522
[2015/02/24 00:09:38] Source passed was:

class ExampleProgram {												//HIDE
public static void main(String[] args){							//HIDE
	int f = 0;
	int c = 5;
	if ( c > 21 )
		f = 1;
	else
		f = 2;
		
	System.out.println(f); //HIDE
}//HIDE
}//HIDE
	
[2015/02/24 00:09:38] Attempted to execute: javac "/vagrant/tmp/1424696978522.java" -d "/vagrant/tmp/1424696978522"
[2015/02/24 00:09:40] Execution result was: 
[2015/02/24 00:09:40] Java program compiled. Now executing: timeout 5 java -cp "/vagrant/tmp/1424696978522" ExampleProgram > "/vagrant/tmp/1424696978522.txt"
[2015/02/24 00:09:40] File Execution result was: 2
[2015/02/24 00:09:40] Writing question to the database
[2015/02/24 00:09:40] INSERT INTO generated_questions(generated_id,instructions,question_data,correct_answer,question_basequestion_id) VALUES(NULL, 'What is the value of f when this program Finishes?','\nclass ExampleProgram {												//HIDE\npublic static void main(String[] args){							//HIDE\n	int f = 0;\n	int c = 5;\n	if ( c > 21 )\n		f = 1;\n	else\n		f = 2;\n		\n	System.out.println(f); //HIDE\n}//HIDE\n}//HIDE\n	','2\n','93')
[2015/02/24 00:11:32] User Entered the Attempt Action
[2015/02/24 00:12:28] User Entered the Attempt Action
[2015/02/24 00:12:28] Looking at TestedConcept: Arithmetic Operators
[2015/02/24 00:12:28] Done 1/1
[2015/02/24 00:12:28] Looking at TestedConcept: Conditions
[2015/02/24 00:12:28] Done 1/3
[2015/02/24 00:12:28] Checking your previous attempts...Size of vQuestionAttempts:1
[2015/02/24 00:12:28] vQuestionBase: 1
[2015/02/24 00:12:28] Generating... from conditions_easy_3.xml
[2015/02/24 00:12:28] Seeing if there are any Pregenerated Questions for Question Identifier 95
[2015/02/24 00:12:28] Attempting to create generic question from XML File /vagrant/application/../xml/questions/conditions_easy_3.xml
[2015/02/24 00:12:28] Populating 10/2 Substitutions
[2015/02/24 00:12:28] Model_Shell_GenericQuestion::getCorrectOutput Attempting to generate correct answer for Question.
[2015/02/24 00:12:28] Entering Java Compilation
[2015/02/24 00:12:28] Temporary Folder Given: /vagrant/tmp . File Prefix: 142469714824080
[2015/02/24 00:12:28] Source passed was:

		class ExampleProgram {												//HIDE
			public static void main(String[] args){							//HIDE

int result = 85, a = 20, d = 22;
if ( a > d )
	result--;
else if ( a == d )
	result++;
else
	result = 0;	
		
System.out.println(result); //HIDE

}}//HIDE
	
[2015/02/24 00:12:28] Attempted to execute: javac "/vagrant/tmp/142469714824080.java" -d "/vagrant/tmp/142469714824080"
[2015/02/24 00:12:30] Execution result was: 
[2015/02/24 00:12:30] Java program compiled. Now executing: timeout 5 java -cp "/vagrant/tmp/142469714824080" ExampleProgram > "/vagrant/tmp/142469714824080.txt"
[2015/02/24 00:12:30] File Execution result was: 0
[2015/02/24 00:12:30] Writing question to the database
[2015/02/24 00:12:30] INSERT INTO generated_questions(generated_id,instructions,question_data,correct_answer,question_basequestion_id) VALUES(NULL, 'What is the value of `result` when this program terminates?','\n		class ExampleProgram {												//HIDE\n			public static void main(String[] args){							//HIDE\n\nint result = 85, a = 20, d = 22;\nif ( a > d )\n	result--;\nelse if ( a == d )\n	result++;\nelse\n	result = 0;	\n		\nSystem.out.println(result); //HIDE\n\n}}//HIDE\n	','0\n','95')
[2015/02/24 00:14:08] User Entered the Attempt Action
[2015/02/24 00:15:12] User Entered the Attempt Action
[2015/02/24 00:15:12] Looking at TestedConcept: Arithmetic Operators
[2015/02/24 00:15:12] Done 1/1
[2015/02/24 00:15:12] Looking at TestedConcept: Conditions
[2015/02/24 00:15:12] Done 2/3
[2015/02/24 00:15:12] vQuestionBase: 1
[2015/02/24 00:15:12] Generating... from conditions_easy_3.xml
[2015/02/24 00:15:12] Seeing if there are any Pregenerated Questions for Question Identifier 95
[2015/02/24 00:15:12] Attempting to create generic question from XML File /vagrant/application/../xml/questions/conditions_easy_3.xml
[2015/02/24 00:15:12] Populating 10/2 Substitutions
[2015/02/24 00:15:12] Model_Shell_GenericQuestion::getCorrectOutput Attempting to generate correct answer for Question.
[2015/02/24 00:15:12] Entering Java Compilation
[2015/02/24 00:15:12] Temporary Folder Given: /vagrant/tmp . File Prefix: 142469731247415
[2015/02/24 00:15:12] Source passed was:

		class ExampleProgram {												//HIDE
			public static void main(String[] args){							//HIDE

int result = 75, a = 16, f = 21;
if ( a > f )
	result--;
else if ( a == f )
	result++;
else
	result = 0;	
		
System.out.println(result); //HIDE

}}//HIDE
	
[2015/02/24 00:15:12] Attempted to execute: javac "/vagrant/tmp/142469731247415.java" -d "/vagrant/tmp/142469731247415"
[2015/02/24 00:15:14] Execution result was: 
[2015/02/24 00:15:14] Java program compiled. Now executing: timeout 5 java -cp "/vagrant/tmp/142469731247415" ExampleProgram > "/vagrant/tmp/142469731247415.txt"
[2015/02/24 00:15:14] File Execution result was: 0
[2015/02/24 00:15:14] Writing question to the database
[2015/02/24 00:15:14] INSERT INTO generated_questions(generated_id,instructions,question_data,correct_answer,question_basequestion_id) VALUES(NULL, 'What is the value of `result` when this program terminates?','\n		class ExampleProgram {												//HIDE\n			public static void main(String[] args){							//HIDE\n\nint result = 75, a = 16, f = 21;\nif ( a > f )\n	result--;\nelse if ( a == f )\n	result++;\nelse\n	result = 0;	\n		\nSystem.out.println(result); //HIDE\n\n}}//HIDE\n	','0\n','95')
[2015/02/24 00:15:46] User Entered the Attempt Action
[2015/02/24 00:16:20] User Entered the Attempt Action
[2015/04/09 21:50:54] Hello!
