[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Australia/Sydney"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = quiz_db
resources.db.params.password = ""
resources.db.params.dbname = quiz_db
resources.db.params.profiler = true
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"
xml.import_path = APPLICATION_PATH "/../xml/questions"

ldap.account_suffix = @mqauth.uni.mq.edu.au
ldap.base_dn = "DC=mqauth,DC=uni,DC=mq,DC=edu,DC=au"
ldap.domain_controller_1 = DOMAINCONTROLLER
ldap.username = USERNAME
ldap.password = PASSWORD
ldap.usessl = 1
ldap.usetls = 0

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
;xml.import_path = APPLICATION_PATH "/../tests/fixtures"


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
ldap.provider = Model_Mock_adLDAP
ldap.account_suffix = @example.com.au
ldap.base_dn = "DC=example,DC=com,DC=au"
ldap.domain_controller_1 = domaincontroller.example.com.au
ldap.username = ad_username
ldap.password = ad_password
ldap.usessl = 0
ldap.usetls = 0
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.dbname = quiz_db
resources.db.params.username = quizuser
resources.db.params.password = 123456
resources.frontController.params.displayExceptions = 1

;xml.import_path = APPLICATION_PATH "/../tests/fixtures/quiz1"
