[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Australia/Sydney"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.db.adapter = PDO_MYSQL

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"
xml.import_path = APPLICATION_PATH "/../xml/questions"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.dbname = quiz_db
;xml.import_path = APPLICATION_PATH "/../tests/fixtures"


[development : production]
ldap.provider = Model_Mock_adLDAP
resources.db.params.host = localhost
resources.db.params.username = quizuser
resources.db.params.password = 123456
resources.db.params.dbname = quiz_db
resources.db.adapter = EX_PDO_MYSQL
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.dbname = quiz_db
;xml.import_path = APPLICATION_PATH "/../tests/fixtures/quiz1"

